<!DOCTYPE html>
<html>
<head><title>esperanzavillasenor.github.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 10px;
}

html {
    margin: 0 !important;
    padding: 0 !important;
    font-family: system-ui, sans-serif;
}
body{
    margin:0;    padding: 0;
    background:#fdf6e3;
    color: #002b36;;
    }

.header {
    background-color: #FFFFFF;
    color: #000000;
    font-weight: bold;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
     text-decoration: none;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #fdf6e3;
    font-weight: bold;
     text-decoration: none;
}
.menu li:hover {
    background-color: #eee8d5;
}


.aside {
    background-color: #fdf6e3;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
}
.footer {
    background-color: #fdf6e3;
    color: #000;
    text-align: center;
    font-size: 12px;header
    padding: 15px;
}

a{
	color: #2aa198;
	text-decoration: none;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}


@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>

<body>

<div class="header">
  	EsperanzaVillasenor.github.io
</div>

<div class="row">
<div class="col-3 col-m-3 menu">
  <ul>
    <li><a href = "https://github.com/esperanzavillasenor" target = "_blank">My Github</a></li>
    <li><a href = "https://esperanzavillasenor.github.io/links/Computer-Bid" target = "_blank">Computer Builds</a></li>
  </ul>
</div>

<div class="col-6 col-m-9">
  <pre>

 </pre>

</div>
</div>
<div class="footer">
<div style="background-color:#002b36;; color:white;padding:1px;">&nbsp;</div>
<div style="background-color:#268bd2; color:white;padding:1px;"></div>
<div style="background-color:#2aa198; color:white;padding:1px;"></div>
<div style="background-color:#eee8d5; color:white;padding:1px;">&nbsp;</div>

</div>

</body>
</html>
